{
  "editor.fontFamily": "'Monaspace Neon', 'monospace', monospace",
  "explorer.compactFolders": false,
  "editor.stickyScroll.scrollWithEditor": false,
  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,
  "window.menuBarVisibility": "toggle",
  "workbench.iconTheme": "helium-icon-theme",
  "svelte.enable-ts-plugin": true,
  "workbench.editor.editorActionsLocation": "hidden",
  "editor.stickyScroll.enabled": false,
  "workbench.activityBar.location": "top",
  "workbench.sideBar.location": "right",
  "vim.smartRelativeLine": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,
  "editor.cursorBlinking": "smooth",
  "terminal.integrated.sendKeybindingsToShell": true,
  "editor.fontSize": 12.7,
  "workbench.tips.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.renderIndentGuides": "onHover",
  "workbench.tree.indent": 6,
  "helium-icon-theme.activeIconPack": "none",
  "helium-icon-theme.hidesExplorerArrows": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.fontLigatures": true,
  "terminal.integrated.fontLigatures.enabled": true,
  "explorer.confirmDelete": false
}
